# jbethune
# Last Modified 6/11/2013

# Change shortcuts for splitting
unbind %
bind | split-window -h
bind - split-window -v

# Change some behavioral things
set -g history-limit 100000	# scrollback buffer n lines
set-window-option -g mode-keys vi	# navigation keys in vi mode

# pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

# reload tmux config
bind r source-file ~/.tmux.conf

# Deal with putty inability to do UTF-8 lines
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
